<!DOCTYPE html>
<html>

<head>

    <title>Skillset Form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Helvetica", Ariel, sans-serif;
            font-size: 125%;
            color: #333;
            background-color: #9bd;
        }

        form {
            background-color: lightgray;
            width: 800px;
            margin: 10px auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 15px;
        }

        legend {
            width: 100%;
            border-bottom: 1px dotted purple;
            padding-bottom: 5px;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        fieldset {
            width: 25em;
            margin: 20px;
            border: hidden;
        }

        fieldset div {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }


        input,
        select {
            font-size: 1.1em;
            padding: 2px 5px 4px;
            border-radius: 5px;
            margin-top: 5px;
            order: 2;
            flex: 1 1 auto;
        }

        label {
            order: 1;
            width: 10em;
            text-align: right;
            padding-right: 0.5em;
        }


        input[type="checkbox"],
        input[type="radio"] {
            order: 1;
            flex: none;
            width: auto;
            margin-left: 10em;
        }

        input[type="checkbox"]~label,
        input[type="radio"]~label {
            width: auto;
            text-align: left;
            padding-left: 0.4em;
        }


        input[type=submit],
        input[type=reset] {
            color: white;
            background-color: black;
            border-radius: 50px;
            padding: 6px;
            width: 40px;
            margin-right: 30px;
        }

        input[type=submit] {
            margin-left: 255px;
        }

    </style>
</head>

<body>

    <form id="contact_form" method="post" action="">
        <legend>My Skillset</legend>
        <p style="font-style:italic;">Information about my education and skills.</p>

        <fieldset>
            <div>
                <label for="firstname">First Name</label>
                <input id="firstname" name="firstname" type="text">
            </div>

            <div>
                <label for="lastname">Last Name</label>
                <input id="lastname" name="lastname" type="text">
            </div>

            <p style="margin-left: 200px">My major is...</p>

            <input type="radio" name="major" value="cisbis" id="cisbis"><label for="cisbis">CIS/BIS</label>
            <input type="radio" name="major" value="" id="cyberSecurity"><label for="cyberSecurity">Cyber Security</label>
            <input type="radio" name="major" value="" id="digitalMarketing"><label for="digitalMarketing">Digital Marketing</label>
            <input type="radio" name="major" value="" id="graphicDesign"><label for="graphicDesign">Graphic Design</label>
            <input type="radio" name="major" value="" id="webDev"><label for="webDev">Web Development</label>

            <div>
                <select id="experience" name="experience" style="font-size:0.9em;">
                    <option value="1year">1 year or less</option>
                    <option value="2years">2 years</option>
                    <option value="3_4years">3 - 4 years</option>
                    <option value="5+">5 years or more</option>
                </select>
                <label for="experience">Experience Level</label>
            </div>

            <p style="margin-left: 200px">I am skilled in...</p>
            <input type="checkbox" id="CSS" value="CSS" name="skills"><label for="CSS">CSS</label>
            <input type="checkbox" id="FrontEndDesign" value="FrontEndDesign" name="skills"><label for="FrontEndDesign">Front End Design</label>
            <input type="checkbox" id="HTML" value="HTML" name="skills"><label for="HTML">HTML</label>
            <input type="checkbox" id="JavaScript" value="JavaScript" name="skills"><label for="JavaScript">JavaScript</label>
            <input type="checkbox" id="ObjOrProg" value="ObjOrProg" name="skills"><span style="font-size:1.1rem"><label for="ObjOrProg"> Object Oriented Programming</label></span>

            </fieldset1>
            <fieldset1>
                <div>
                    <input type="submit" id="button" name="button" value="Submit">
                    <input type="reset" id="button" name="button" value="Reset">
                </div>


                </div>
                <!--close form container-->
</body>

</html>
