<!DOCTYPE html>

<html>

<head>
    <!--
		Class example - Fixed or Liquid Layouts
		2 or 3 columns
	-->

    <title>Liquid Layout Type</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /*Structure*/
        #container {
            width: 80%;
            border: 2px solid black;
            margin: 5% auto;
            background-color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            border-radius: 25px;
        }

        header {
            background-color: yellow;
            padding: 5%;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        nav {
            background-color: black;
            color: white;
            padding: 1%;
        }

        aside {
            background-color: orange;
            width: 25%;
            float: left;
            margin-right: 30px;
            padding: 10px;
        }

        main {
            background-color: aqua;
            height: 400px;
            padding: 5%;
        }

        footer {
            background-color: green;
            color: white;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            clear: both;
        }

        /*Text formting*/
        .green {
            color: green;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>This is the heading section.</h1>
            <p>A header banner image and some text is usually placed here.</p>
        </header>
        <nav>
            <h3>This is the navbar</h3>
        </nav>
        <aside>
            <p>This is the left sidebar. It floats to the left.</p>
        </aside>
        <main>
            <h2>This is the main section. No float is applied</h2>
            <p class="green">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum quam placerat purus iaculis, vel accumsan tortor facilisis. Mauris vitae imperdiet nulla, in ultricies mauris. Pellentesque vel lacus eu ipsum blandit hendrerit. Morbi nec turpis metus. Ut iaculis purus non enim porttitor, ornare vestibulum nisl malesuada. Fusce vitae nunc sed diam placerat iaculis. Sed mollis neque quis tempor adipiscing. Vivamus nisl purus, imperdiet consectetur dolor in, tempor ultrices lorem. Cras venenatis, sapien sed posuere tempor, neque leo commodo velit, nec vehicula massa mi blandit orci. Cras cursus, neque egestas rutrum blandit, ipsum enim suscipit metus, sit amet aliquam tellus odio ut orci. Vivamus consectetur suscipit justo rutrum euismod.</p>
            <br />
            <p>
                Donec pellentesque tellus eu mi rhoncus, vitae gravida est congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris venenatis lacus quis justo sodales, vitae scelerisque mauris vehicula. Fusce libero lectus, placerat ac nisl sit amet, interdum mollis justo. Aenean tincidunt nibh lobortis erat euismod, nec scelerisque lectus vehicula. Nunc dapibus lacinia velit, non hendrerit felis tempor id. Vivamus a lacus dolor. Donec varius purus nec vulputate consectetur. Sed malesuada cursus est, sodales vulputate nisi vehicula eu. Nam erat nisi, gravida id urna eu, tincidunt rhoncus purus. Nullam bibendum ultricies orci a tincidunt. Pellentesque tincidunt tellus at sapien ultrices, quis cursus diam tempor. Ut interdum magna dolor, a viverra arcu egestas eu. Mauris ac leo quis risus posuere tempus. Pellentesque urna mi, viverra sed euismod dignissim, eleifend non turpis. Praesent augue leo, varius sit amet nibh quis, tempor cursus nisi. </p>
        </main>
        <footer>
            <p>This is the footer. The floats are cleared.</p>
        </footer>
    </div>
</body>

</html>